port              6379
# daemonize         no
save              300 10
bind              0.0.0.0
# tcp-keepalive     300
dbfilename        grabtracker_redis_dump.rdb
dir               /data
rdbcompression    yes
loglevel          debug
