port              6379
# daemonize         no
save              60 1
bind              0.0.0.0
# tcp-keepalive     300
dbfilename        grabtracker_redis_dump.rdb
dir               /data
rdbcompression    no
